<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<style>
    /* Style the body */
    body {
        margin: 55px 35px 15px 55px;
        font-family: 'Georgia', sans-serif;
        /*background: #FFFDFA;*/
        background: white;

        font-size: 16px;
        font-weight: 400;
        /*line-height: 20px;*/
        /*!*font-family: 'Open Sans', sans-serif !important;*!*/
        /*-webkit-box-sizing: border-box;*/
        /*-moz-box-sizing: border-box;*/
        /*box-sizing: border-box;*/
        /*-webkit-font-smoothing: subpixel-antialiased;*/
        color: #454545;
        /*line-height: 25px;*/
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow-x: hidden;
    }

    /* Header/Logo Title */
    .header {
        padding: 1px;
        text-align: center;
        /*text-decoration:underline;*/

    }

    div {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .grid-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style-type: none;
        column-gap: 10%;
    }

    footer {
        padding: 3px 3px;
        /*background: #50c04c;*/
        /*color: white;*/
        /*opacity:0.6;*/
    }

    .link {
        color: #9F2B68;
        background-color: transparent;
        text-decoration: underline;
    }

    h3, h2, h1{
        color: #9F2B68
    }

    ul {
        list-style: none;
    }

    img {
        height: auto;
        max-width: 90%;
    }

    .contributions-list li::before {
        content: "\2022";
        color: #9F2B68;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
        margin-top: 1em;
    }

    .row-imgs li {
        /*display: inline;*/
        white-space: nowrap
    }

</style>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Human Action Understanding using Lifestyle Vlogs</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="../assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="../assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
    <link rel="stylesheet" href="../meet-me-opl/assets/css/main.css">

</head>

<body>



<div class="col-md-12 col-sm-12 text-center">
    <h1 class="section-title wow flipInX" data-wow-delay="0.2s">About Santa Clara University (SCU) and the CSE PhD program</h1>
</div>

<section class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <ul class="row-imgs">
                <li><a><img src="../assets/img/scu/Santa-Clara-University-.jpg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/USCCampus.jpg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/SCU1.jpg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/city1.jpg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/internships.png" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/facilities.jpeg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/salary.jpg" alt="tasks"></a>
                <li><a><img src="../assets/img/scu/beauty.jpeg" alt="tasks"></a>
            </ul>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="content-text" data-wow-delay="0.3s">
                    <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Why Santa Clara?</h2>
                        <ul class="contributions-list">
                            <li>Great location, close to big cities -- 20 min driving from San Jose and 1h from from San Francisco, California.</li>
                            <li>Plenty of various outdoors activities: hiking, surfing, beach, redwood forest, close to Santa Cruz. </li>
                            <li>Ideal weather, plenty of sun, <a class="link" href="https://weatherspark.com/y/1101/Average-Weather-in-Santa-Clara-California-United-States-Year-Round">mean yearly temperature ~60F</a>.</li>
                            <li>Safe, especially compared to other areas in California. Campus is also very safe. This was a big factor for me when deciding where to live.</li>
                            <li>San José Mineta International Airport (SJC) in the city.</li>
                        </ul>
                    </div>

                <div class="content-text" data-wow-delay="0.3s">
                    &nbsp
                    <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Why SCU?</h2>
                    <ul class="contributions-list">
                        <li>Great CS internship opportunities in the heart of Silicon Valley (Meta, Google, Amazon, Netflix, Adobe, Nvidia, etc). I encourage all my students to do summer internships, as they helped me expand my perspectives.</li>
                        <li>Great job prospects after graduation.</li>
                        <li>Great cross-discplinary programs, and a focus on Ethics and Social Good AI applications.
                            See <a class="link" href="https://www.scu.edu/ethics/">Markkula Center</a> and <a class="link" href="https://www.scu.edu/engineering/labs--research/labs/frugal-innovation-hub">Frugal Innovation Hub</a>.</li>
                        <li>Another important criteria for me, the University supports DEI programs for students as well as for faculty.</li>
                        <li>Many facilities, new buildings, classrooms, and labs.</li>
                        <li>High quality teaching and small classes (~20-30 students per class).</li>
                        <li>A captivating campus, ideal for walks in nature while you ponder over solving that tricky bug.. 😊</li>
                    </ul>
                    &nbsp
                    <ul>
                        Check this <a class="link" href="https://www.youtube.com/watch?v=ITMtROo57EY">video</a> for more about SCU.
                    </ul>
                </div>

                <div class="content-text" data-wow-delay="0.3s">
                    &nbsp
                    <h2 class="section-title wow flipInX" data-wow-delay="0.4s">Why a PhD with me?</h2>
                    <ul class="contributions-list">
                        <li>I will support your growth both as a person and as a researcher.</li>
                        <li>My lab is intentionally small, allowing me more time to dedicate to our research meetings.</li>
                        <li>I have many research ideas, and I am also happy to discuss any research ideas you are passionate about.</li>
                        <li>I aim to cultivate a collaborative and supportive culture within our lab. Our diverse perspectives are our strength, and there's so much we can learn from each other.</li>
                        <li>My goal is to have meaningful contributions in AI research, help others, and share my knowledge with the wider community (museums, libraries, highschools, etc).</li>
                        <li>I am also deeply passionate about mentorship, public speaking, and self-growth.</li>
                        <ul>
                            <li>Check the <a class="link" href="https://ai.engin.umich.edu/news/launch-your-confidence/">Improv program</a> I started at University of Michigan, which I plan to implement at SCU.</li>
                            <li>Explore <a class="link" href="https://mentorship.aclweb.org/">ACL Mentorship</a> for monthly panel sessions with research experts in academia and industry who will answer live your questions.</li>
                            <li>Check the <a class="link" href="https://ai.engin.umich.edu/events/friday-night-ai/june-7-2024/">Friday Night AI</a> community program at the local public library in Ann Arbor, MI, to teach anyone about AI.</li>
                        </ul>
                    </ul>
                    &nbsp
                    <ul>
                    For more about myself, my research and teaching experience, see my <a href="../assets/files/Resume.pdf">CV</a>,
                    <a href="../assets/files/ResearchStmt.pdf">Research</a>, <a href="../assets/files/TeachingStmt.pdf">Teaching</a> and <a href="../assets/files/DEIStmt.pdf">DEI Statements</a>.
                    </ul>
                    &nbsp
                    <ul>
                        Check the <a class="link" href="https://www.scu.edu/engineering/academic-programs/department-of-computer-engineering/graduate/phd-in-computer-science-and-engineering/">PhD program requirements at SCU</a>.
                    </ul>
                    &nbsp
                    <ul>
                    [Required] Please complete PhD Application <a href="https://forms.gle/2rUHtRhejs2RkYht7" style="color:#9F2B68;">form</a>.
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>



<!-- Footer Section Start -->
<footer class="footer-area section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
                    <ul class="social-icon">
                        <li>
                            <a class="google" href="https://github.com/OanaIgnat"><i class="icon-social-github"></i></a>
                        </li>
                        <li>
                            <a class="google" href="https://scholar.google.com/citations?user=RzK4fWkAAAAJ&hl=en"><i class="icon-social-google"></i></a>
                        </li>
                        <li>
                            <a class="twitter" href="https://twitter.com/OanaIgnatRo"><i class="icon-social-twitter"></i></a>
                        </li>
                        <li>
                            <a class="linkedin" href="https://www.linkedin.com/in/oana-ignat-ro/"><i class="icon-social-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Footer Section End -->

<!-- Go to Top Link -->
<a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
</a>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.mixitup.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.nav.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/nivo-lightbox.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/map.js"></script>

</body>
</html>